<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mycompany.vantastival.MusicMain"
    android:orientation="vertical">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/horizontalScrollView" >

        <com.mycompany.vantastival.ZoomView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <ImageView android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/tempmap"
        android:adjustViewBounds="true"/>

        </com.mycompany.vantastival.ZoomView>

        </HorizontalScrollView>
         >


    </LinearLayout>



