<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    android:orientation="vertical"
    android:paddingTop="20dp"
    >



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/mainLogo"
        android:src="@drawable/vantastivallogo"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@color/transwhite"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vanhalla"
        android:id="@+id/buttonVanhalla"
        android:onClick="getVanhallaStage"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@color/transwhite"
        android:textSize="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_margin="5dp"
        android:textAllCaps="false"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cricketers' Balls"
        android:id="@+id/button"
        android:onClick="getBallStage"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@color/transwhite"
        android:textSize="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_margin="5dp"
        android:textAllCaps="false"/>
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="GoldenPlec Grotto"
    android:id="@+id/buttonGold"
    android:onClick="getGoldStage"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@color/transwhite"
        android:textSize="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_margin="5dp"
        android:textAllCaps="false"/>



    </LinearLayout>

</LinearLayout>
