<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mycompany.vantastival.MusicMain"
    android:orientation="vertical">








    <ImageView android:id="@+id/imageView"
        android:layout_width="1700dp"
        android:layout_height="700dp"
        android:src="@drawable/tempmap"
        android:scaleType="fitXY" >
    </ImageView>

    </LinearLayout>



